<html>
    <head>
        <script>window.alert("Are " + "you " + "ready?")</script>
        <style>
            h2 {
                background-color: black;
                color: crimson;
                text-align: center;
                border-style: ridge;
            }
            body {
                background-image: url("paperbg.jpg");
                color: black;
                text-align: center;
            }
            #yt {
                color: red;
                border-style: dashed;
                border-color: red;
            }
          ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111111;
    border-style: groove;
}

li.nav {
    float: left;
}

li a {
    display: block;
    color: #ffe866;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #333333;
}
            </style>
        <title>The Blog</title>
    </head>
    <body>
        <div id="line1">
            <button id="hello"; onclick="welcomeMessage()"; style="color:blue";>
                Say Hello</button>
        </div>
    <h1 style="background-color:black;text-align:center;color:cornflowerblue;border-style:outset">
        Welcome to the Blog.
    </h1>
      <ul class="nav">
        <li class="nav"><a href="#home">About Me</a></li>
        <li class="nav"><a href="#news">News</a></li>
        <li class="nav"><a href="#contact">Contact</a></li>
        <li class="nav"><a href="#about">About</a></li>
      </ul>
    <h2>Thursday, August 9, 2018</h2>
        <p>
            School has been alright so far. Here's what it's looked like:
            <ol>
                <li>School</li>
                <li>Band</li>
                <li>Go Home</li>
                <li>Sleep</li>
                <li>Eat</li>
                <li>Sleep More</li>
            </ol>
            So yeah that's what school has been like. Bye!
        </p>
        <button id="yt" onclick="pageSubscribe()">Subscribe!</button>
        <br/>
        <a href="https://twitter.com/caleb_gray19?lang=en" target="_blank">
          <img src="shawn.JPG" alt="A Legend" style= "width:50px;height:50px;"></img>
        </a>
    <br/>
    <hr/>
    <h2>Friday, August 10, 2018</h2>
    <body>
        <p>
            Well today is the last day of the first week of school and let me just say: GOD BLESS. I'm tired as heck. I've been going to bed before midnight every night this week and I honestly didn't think that would have been possible. But here I am somehow.
        </p>
        <button id="yt" onclick="pageSubscribe()">Subscribe!</button>
        <br/>
      <a href="https://twitter.com/caleb_gray19?lang=en" target="_blank">
        <img src="shawn.JPG" alt="A Legend" style= "width:50px;height:50px;"></img>
      </a>
    <br/>
    <hr/>
    <button onclick="changeBG()">Click to Change Color</button>
    <button onclick="changeTextColor()">Change Text Color</button>
    <button onClick="changeButtonColor()">Change Button Color</button>
        <script src="The Blog.js"></script>
</body>
</html>